<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Qy-j9-n0S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--考驾照-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-ox-USu">
                                <rect key="frame" x="-8" y="0.0" width="336" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-5j-aOe">
                                <rect key="frame" x="39" y="93" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7fi-on-eXp"/>
                                    <constraint firstAttribute="width" constant="100" id="Yrj-zT-yK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fl-r3-0kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hby-vQ-wD8">
                                <rect key="frame" x="180" y="93" width="100" height="60"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1PH-Vx-SbC"/>
                                    <constraint firstAttribute="width" constant="100" id="bLQ-FU-Xtg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kh3-tj-BAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-a5-jFG">
                                <rect key="frame" x="39" y="181" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QVP-Ph-AXe"/>
                                    <constraint firstAttribute="height" constant="60" id="ZNU-uU-c85"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eoq-au-szQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ym-ZW-7bG">
                                <rect key="frame" x="180" y="181" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KV6-Or-HtX"/>
                                    <constraint firstAttribute="width" constant="100" id="aQ2-45-WTX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hb-cL-fLG"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-vE-is9">
                                <rect key="frame" x="120" y="128" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-0d-3KL">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FKL-Hq-abx"/>
                                            <constraint firstAttribute="width" constant="70" id="fAe-pg-wF7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="1.png"/>
                                        <connections>
                                            <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmi-8E-04v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Vj-GZ-NRn"/>
                                    <constraint firstAttribute="width" constant="80" id="ymG-dZ-xag"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="··········································新手必看··········································" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-3g-iLb">
                                <rect key="frame" x="-77" y="274" width="475" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一：理论考试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZY-HW-Veh">
                                <rect key="frame" x="39" y="108" width="100" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1088题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-Xp-317">
                                <rect key="frame" x="66.5" y="128" width="52.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二：场地考" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x95-KL-LCJ">
                                <rect key="frame" x="180" y="108" width="100" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共9个视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-y0-g1I">
                                <rect key="frame" x="200" y="128" width="56" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共19个视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-eU-Gfw">
                                <rect key="frame" x="58" y="191" width="61.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三：路考" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-Gp-FeY">
                                <rect key="frame" x="39" y="211" width="100" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共900题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clr-xg-8zg">
                                <rect key="frame" x="200" y="191" width="47" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四：文明驾驶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-gW-ai8">
                                <rect key="frame" x="180" y="211" width="100" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exy-zK-YRN">
                                <rect key="frame" x="59" y="336" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0HW-mE-DRc"/>
                                    <constraint firstAttribute="height" constant="65" id="dab-YY-Qbs"/>
                                </constraints>
                                <state key="normal" image="5.png"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyJ-FT-YOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-21-RYo">
                                <rect key="frame" x="196" y="336" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="XNN-wX-Rb1"/>
                                    <constraint firstAttribute="height" constant="65" id="sjG-mj-Xka"/>
                                </constraints>
                                <state key="normal" image="6.png"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzN-RN-A8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-q1-564">
                                <rect key="frame" x="200" y="417" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V4J-aL-Jzc"/>
                                    <constraint firstAttribute="width" constant="66" id="tIW-1c-srw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-rO-ZiN">
                                <rect key="frame" x="59" y="417" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1pi-yO-j42"/>
                                    <constraint firstAttribute="height" constant="21" id="4lV-d8-dF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aw2-ox-USu" firstAttribute="top" secondItem="XnU-vE-is9" secondAttribute="bottom" constant="-208" id="3gg-YA-eDk"/>
                            <constraint firstItem="7MB-y0-g1I" firstAttribute="top" secondItem="hby-vQ-wD8" secondAttribute="bottom" constant="-25" id="4sV-rR-Lkw"/>
                            <constraint firstItem="5Ym-ZW-7bG" firstAttribute="top" secondItem="clr-xg-8zg" secondAttribute="bottom" constant="-25" id="5wj-2c-P61"/>
                            <constraint firstItem="CG7-3g-iLb" firstAttribute="leading" secondItem="exy-zK-YRN" secondAttribute="trailing" constant="-201" id="6AN-kh-wBJ"/>
                            <constraint firstItem="bH8-gW-ai8" firstAttribute="centerX" secondItem="5Ym-ZW-7bG" secondAttribute="centerX" id="6VF-2W-U0X"/>
                            <constraint firstItem="Q8y-0d-3KL" firstAttribute="centerX" secondItem="aw2-ox-USu" secondAttribute="centerX" id="6VQ-w3-fhR"/>
                            <constraint firstItem="Q8y-0d-3KL" firstAttribute="leading" secondItem="hLW-a5-jFG" secondAttribute="trailing" constant="-14" id="9LC-Wa-7mS"/>
                            <constraint firstItem="pwk-q1-564" firstAttribute="top" secondItem="mWx-21-RYo" secondAttribute="bottom" constant="16" id="BWC-f9-bpo"/>
                            <constraint firstItem="aw2-ox-USu" firstAttribute="top" secondItem="wxg-5j-aOe" secondAttribute="bottom" constant="-153" id="DlD-q9-467"/>
                            <constraint firstItem="pSa-Gp-FeY" firstAttribute="top" secondItem="hLW-a5-jFG" secondAttribute="bottom" constant="-30" id="E6c-Fa-8G2"/>
                            <constraint firstItem="RIG-Xp-317" firstAttribute="top" secondItem="wxg-5j-aOe" secondAttribute="bottom" constant="-25" id="EUW-q4-V9y"/>
                            <constraint firstItem="x95-KL-LCJ" firstAttribute="centerX" secondItem="hby-vQ-wD8" secondAttribute="centerX" id="FpA-iK-vNM"/>
                            <constraint firstItem="aw2-ox-USu" firstAttribute="top" secondItem="5Ym-ZW-7bG" secondAttribute="bottom" constant="-241" id="Fv2-oO-Xst"/>
                            <constraint firstItem="pwk-q1-564" firstAttribute="leading" secondItem="mWx-21-RYo" secondAttribute="trailing" constant="-61" id="Ha8-d8-p2z"/>
                            <constraint firstItem="rZY-HW-Veh" firstAttribute="centerX" secondItem="wxg-5j-aOe" secondAttribute="centerX" id="Hy0-Nn-Dt1"/>
                            <constraint firstItem="x95-KL-LCJ" firstAttribute="leading" secondItem="hby-vQ-wD8" secondAttribute="trailing" constant="-100" id="IRK-M5-LyZ"/>
                            <constraint firstItem="hLW-a5-jFG" firstAttribute="top" secondItem="mbf-eU-Gfw" secondAttribute="bottom" constant="-25" id="Iqq-2h-tgs"/>
                            <constraint firstItem="CG7-3g-iLb" firstAttribute="centerX" secondItem="aw2-ox-USu" secondAttribute="centerX" id="JlZ-kn-GHh"/>
                            <constraint firstItem="pSa-Gp-FeY" firstAttribute="leading" secondItem="hLW-a5-jFG" secondAttribute="trailing" constant="-100" id="MWE-9F-Fif"/>
                            <constraint firstItem="bH8-gW-ai8" firstAttribute="leading" secondItem="5Ym-ZW-7bG" secondAttribute="trailing" constant="-100" id="NB7-VQ-Oey"/>
                            <constraint firstItem="5Ym-ZW-7bG" firstAttribute="leading" secondItem="Q8y-0d-3KL" secondAttribute="trailing" constant="-15" id="Ngn-s7-kBj"/>
                            <constraint firstItem="mWx-21-RYo" firstAttribute="top" secondItem="CG7-3g-iLb" secondAttribute="bottom" constant="41.5" id="Ryi-c5-5lD"/>
                            <constraint firstItem="Q8y-0d-3KL" firstAttribute="leading" secondItem="wxg-5j-aOe" secondAttribute="trailing" constant="-14" id="RzA-tl-mXG"/>
                            <constraint firstItem="Cd8-rO-ZiN" firstAttribute="leading" secondItem="exy-zK-YRN" secondAttribute="trailing" constant="-65" id="TBi-H2-jn1"/>
                            <constraint firstItem="mWx-21-RYo" firstAttribute="leading" secondItem="CG7-3g-iLb" secondAttribute="trailing" constant="-202" id="TuO-4G-y6Q"/>
                            <constraint firstItem="Cd8-rO-ZiN" firstAttribute="top" secondItem="exy-zK-YRN" secondAttribute="bottom" constant="16" id="U5R-uu-kdP"/>
                            <constraint firstItem="hby-vQ-wD8" firstAttribute="top" secondItem="x95-KL-LCJ" secondAttribute="bottom" constant="-30" id="VJ7-BM-RHZ"/>
                            <constraint firstItem="CG7-3g-iLb" firstAttribute="centerY" secondItem="aw2-ox-USu" secondAttribute="centerY" id="Vb0-N7-sY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aw2-ox-USu" secondAttribute="trailing" constant="-24" id="Vwg-Ib-2hX"/>
                            <constraint firstItem="wxg-5j-aOe" firstAttribute="top" secondItem="rZY-HW-Veh" secondAttribute="bottom" constant="-30" id="bCp-Kd-dpn"/>
                            <constraint firstItem="hLW-a5-jFG" firstAttribute="leading" secondItem="mbf-eU-Gfw" secondAttribute="trailing" constant="-80.5" id="bot-df-8PE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aw2-ox-USu" secondAttribute="bottom" id="bw8-Rt-vgM"/>
                            <constraint firstItem="bH8-gW-ai8" firstAttribute="top" secondItem="5Ym-ZW-7bG" secondAttribute="bottom" constant="-30" id="eh7-x2-X4d"/>
                            <constraint firstItem="XnU-vE-is9" firstAttribute="centerX" secondItem="aw2-ox-USu" secondAttribute="centerX" id="gkd-Pl-sTg"/>
                            <constraint firstItem="aw2-ox-USu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="hj6-HR-ejj"/>
                            <constraint firstItem="wxg-5j-aOe" firstAttribute="leading" secondItem="RIG-Xp-317" secondAttribute="trailing" constant="-80" id="j8A-kS-ABY"/>
                            <constraint firstItem="aw2-ox-USu" firstAttribute="top" secondItem="hLW-a5-jFG" secondAttribute="bottom" constant="-241" id="k2V-6y-m1c"/>
                            <constraint firstItem="aw2-ox-USu" firstAttribute="top" secondItem="Q8y-0d-3KL" secondAttribute="bottom" constant="-203" id="ktx-TX-H40"/>
                            <constraint firstItem="hby-vQ-wD8" firstAttribute="leading" secondItem="7MB-y0-g1I" secondAttribute="trailing" constant="-76" id="muI-mG-kyK"/>
                            <constraint firstItem="hby-vQ-wD8" firstAttribute="leading" secondItem="Q8y-0d-3KL" secondAttribute="trailing" constant="-15" id="paf-ff-ne2"/>
                            <constraint firstItem="5Ym-ZW-7bG" firstAttribute="leading" secondItem="clr-xg-8zg" secondAttribute="trailing" constant="-67" id="pw8-E7-5K6"/>
                            <constraint firstItem="exy-zK-YRN" firstAttribute="top" secondItem="CG7-3g-iLb" secondAttribute="bottom" constant="41.5" id="q2X-2v-umD"/>
                            <constraint firstItem="rZY-HW-Veh" firstAttribute="leading" secondItem="wxg-5j-aOe" secondAttribute="trailing" constant="-100" id="uN7-ax-x0g"/>
                            <constraint firstItem="aw2-ox-USu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="xHG-hu-jl7"/>
                            <constraint firstItem="pSa-Gp-FeY" firstAttribute="centerX" secondItem="hLW-a5-jFG" secondAttribute="centerX" id="xbP-Xm-yaS"/>
                            <constraint firstItem="aw2-ox-USu" firstAttribute="top" secondItem="hby-vQ-wD8" secondAttribute="bottom" constant="-153" id="yRA-Jl-Tzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="JhQ-3z-sjn"/>
                    <connections>
                        <outlet property="selectBtn" destination="Q8y-0d-3KL" id="fNF-gl-Tez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2t-Ui-Nm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qy-j9-n0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uY2-PP-JFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BiN-zv-hHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1b-HM-crp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
</document>
